@import './../helpers/variables';

/* Slide Item
-------------------------------------------------------------- */
.tesla-slide {
  position: relative;
  margin-top: 50px;
  width: 100%;
  order: 1;

  @media #{$media-sm-up} {
    margin-top: 70px;
  }

  @media #{$media-lg} {
    margin-top: 0;
    width: calc(100% - 150px);
  }

  /* Slide Item Description
  -------------------------------------------------------------- */
  &__desc {
    text-align: center;

    @media #{$media-lg} {
      text-align: left;
    }

    p {
      @media #{$media-lg} {
        max-width: 420px;
      }
    }
  }

  /* Slide Item Img
  -------------------------------------------------------------- */
  &__img {
    position: relative;
    overflow: hidden;

    @media #{$media-to-md} {
      width: 100%;
      transform: none;
      overflow: initial;
    }

    @media #{$media-lg} {
      position: absolute;
      margin-top: 0;
      top: -40%;
      right: -25%;
      z-index: -1;
    }

    @media #{$media-lg-xl} {
      top: -55%;
      right: -17%;
    }

    &:before {
      position: absolute;
      content: '';
      width: calc(var(--car-shadow-height));
      height: calc(var(--car-shadow-height) * 1.5);
      top: 45%;
      left: 60%;
      transform: translate(-50%, -50%);
      opacity: 0.35;
      background: radial-gradient(ellipse at center, var(--bckg-color) 10%, transparent 75%);

      @media #{$media-md-up} {
        width: calc(var(--car-shadow-height) * 2);
        height: calc(var(--car-shadow-height) * 1.8);
        opacity: 0.4;
      }
    }

    img {
      max-width: 100%;
      min-width: 600px;
      transform: translateX(-50%);
      margin-left: 40%;

      @media #{$media-sm-up} {
        min-width: 800px;
        transform: none;
        margin-left: 0;
        margin-top: -80px;
      }

      @media #{$media-md-up} {
        margin-top: -140px;
      }

      @media #{$media-lg} {
        margin-top: 0;
        max-width: 1300px;
      }

      @media #{$media-lg-xl} {
        max-width: 2000px;
      }
    }
  }

  /* Slide Item Img
  -------------------------------------------------------------- */
  &__bckg {
    position: absolute;
    right: 15%;
    bottom: 35%;
    width: 250px;
    height: calc(var(--bckg-height) / 2.5);
    background: var(--bckg-color);
    z-index: -1;

    @media #{$media-xs-small} {
      right: 10%;
      bottom: 30%;
    }

    @media #{$media-md-up} {
      right: 10%;
      width: 300px;
      height: calc(var(--bckg-height) / 2);
    }

    @media #{$media-lg} {
      width: 400px;
      height: calc(var(--bckg-height) / 1.5);
      bottom: 55%;
      right: -2%;
    }

    @media #{$media-lg-xl} {
      height: var(--bckg-height);
      width: 570px;
      bottom: 56%;
      right: 2%;
    }

    &:before, &:after {
      position: absolute;
      content: '';
    }

    &:after {
      width: 220%;
      height: 220%;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0.5;
      background: radial-gradient(ellipse at center, var(--bckg-color) 25%, transparent 65%);
    }

    &:before {
      width: calc(350% - var(--bckg-height));
      height: calc(150% - var(--bckg-height));
      top: 100%;
      left: -80%;
      opacity: var(--shadow-opacity);
      background: radial-gradient(ellipse at center, var(--bckg-color) 10%, transparent 65%);
    }
  }

  /* Slide Button
  -------------------------------------------------------------- */
  &__button {
    margin-top: 10px;

    @media #{$media-sm-up} {
      margin-top: 40px;
    }
  }

  /* Slide Params
  -------------------------------------------------------------- */
  &__params {
    margin: -50px 0 30px;

    @media #{$media-sm-up} {
      margin: -80px 0 30px;
    }

    @media #{$media-md-up} {
      margin: -120px 0 30px;
    }

    @media #{$media-lg} {
      margin: 180px 0 30px;
    }

    @media #{$media-lg-xl} {
      margin: 200px 0 100px;
    }

    &-list {
      display: flex;
      justify-content: center;
      margin: 0 auto;
      width: 100%;

      @media #{$media-lg} {
        padding-left: 10%; //to center - amount of width of right slider nav
      }
    }

    &-item {
      text-align: center;
      width: 190px;
    }

    &-value {
      font-size: 3.1rem;

      @media #{$media-sm-up} {
        font-size: 4.8rem;
      }
    }

    &-plus {
      display: inline-block;
      vertical-align: top;
      font-size: 2rem;

      @media #{$media-sm-up} {
        font-size: 3rem;
      }
    }

    &-units {
      margin-left: 5px;
      font-family: $headers-family;
      letter-spacing: 0.9px;
    }

    &-name {
      margin-top: -10px;
      font-size: 1.4rem;
    }
  }
}
